@import 'reset.sass'
@import 'frameless.sass'
@import 'fonts/stylesheet.sass'

//Colors

$drk_red: #50150C
$white: #ffffff
$nines: #999999
$sixes: #666666
$threes: #333333
$twos: #252525

@mixin blackTint
  background: rgba(0,0,0,.5)

//General

html
  overflow-x: hidden
body
  background: $twos
  @include gudearegular
h1,h2,h3,h4,h5,h6
  font-weight: normal
  font-size: 22px
  margin: 0 0 $gutter 0
  text-transform: uppercase
  @include gudeabold
.wrapper
  width: $cols16
  margin: 0 auto
  position: relative

//Header

.menu
  background: $threes
  ul
    text-align: right 
    li
      display: inline-block
      text-align: left

.masthead
  background: url(images/red_shape.png) right top no-repeat, url(images/stone.png) 
  .branding
    h1,h2
      text-align: left
      text-indent: -9999em
      position: absolute
    .logo
      width: $cols5
      display: block
      img
        width: 100%
        height: auto

//Front Page

.featured-content
  

//Content

//Sidebar

//Footer

//Break Points